//
//  YoneticiGirisViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 27.03.2022.
//

import UIKit

class YoneticiGirisViewController: UIViewController {

    @IBOutlet weak var KullaniciAdiText: UITextField!
    @IBOutlet weak var SifreText: UITextField!
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    @IBAction func GirisYpaTıkla(_ sender: Any) {
        if KullaniciAdiText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Kullanici adi giriniz.")
        }else if SifreText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Sifre Giriniz.")
        }else if KullaniciAdiText.text == "admin" && SifreText.text == "admin"{
            performSegue(withIdentifier: "YoneticiDigerSegue", sender: nil)
        }else {
            uyarıGöster(baslık: "HATA!!!", mesaj: "Giris Yapilamadi.")
        }
    }
    
    func uyarıGöster(baslık:String,mesaj:String){
        let uyarı = UIAlertController(title: baslık, message: mesaj, preferredStyle: UIAlertController.Style.alert)
        let TamamButonu = UIAlertAction(title: "OK", style: UIAlertAction.Style.default, handler: nil)
        uyarı.addAction(TamamButonu)
        self.present(uyarı,animated: true)
    }

}


//
//  KullaniciGirisViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 27.03.2022.
//

import UIKit
import CoreData

class KullaniciGirisViewController: UIViewController {

    static var isim = " "
    @IBOutlet weak var KullaniciAdiText: UITextField!
    @IBOutlet weak var SifreText: UITextField!
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    @IBAction func GirisYapTikla(_ sender: Any) {
        if KullaniciAdiText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Kullanici adi giriniz.")
        }else if SifreText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Sifre Giriniz.")
        }else{
           dataSorgula()
        }
    }
    
    func dataSorgula(){
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        let fetchRequest = NSFetchRequest<NSFetchRequestResult>(entityName: "Kullanici")
        fetchRequest.returnsObjectsAsFaults = false
        
        do{
            let results = try context.fetch(fetchRequest)
            var kontrol = 0
            for result in results as! [NSManagedObject]{
                if KullaniciAdiText.text == result.value(forKey: "name") as! String && SifreText.text == result.value(forKey: "password") as! String{
                    kontrol = 1
                    
                }
            }
            if kontrol == 1{
                performSegue(withIdentifier: "KullaniciIkiSegue", sender: nil)
                KullaniciGirisViewController.isim = KullaniciAdiText.text!
            }else{
                uyarıGöster(baslık: "HATA!!!", mesaj: "Bilgileriniz Hatalı")
            }
            
        }catch{
            uyarıGöster(baslık: "HATA!!!", mesaj: "catch hatası")
        }
    }
    
    func uyarıGöster(baslık:String,mesaj:String){
        let uyarı = UIAlertController(title: baslık, message: mesaj, preferredStyle: UIAlertController.Style.alert)
        let TamamButonu = UIAlertAction(title: "OK", style: UIAlertAction.Style.default, handler: nil)
        uyarı.addAction(TamamButonu)
        self.present(uyarı,animated: true)
    }

}


//
//  KayitOlViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 27.03.2022.
//

import UIKit
import CoreData

class KayitOlViewController: UIViewController {

    @IBOutlet weak var SifreText: UITextField!
    @IBOutlet weak var KullaniciAdiText: UITextField!
    @IBOutlet weak var SifreTekrarText: UITextField!
    override func viewDidLoad() {
        super.viewDidLoad()

        // Do any additional setup after loading the view.
    }
    
    @IBAction func KayıtOlTıkla(_ sender: Any) {
        if KullaniciAdiText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Kullanici adi giriniz.")
        }else if SifreText.text == ""{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Sifre Giriniz.")
        }else if SifreText.text != SifreTekrarText.text{
            uyarıGöster(baslık: "HATA!!!", mesaj: "Sifreler eslesemedi!")
        }else{
            let appDelegate = UIApplication.shared.delegate as! AppDelegate
            let context = appDelegate.persistentContainer.viewContext
            
            let newUser = NSEntityDescription.insertNewObject(forEntityName: "Kullanici", into: context)
            
            newUser.setValue(KullaniciAdiText.text, forKey: "name")
            newUser.setValue(SifreText.text, forKey: "password")
            newUser.setValue(UUID(), forKey: "id")
            do{
                try context.save()
                uyarıGöster(baslık: "Kayıt Oldunuz", mesaj: "Lütfen Giriş Yapınız.")
            }
            catch{
                uyarıGöster(baslık: "Kayıt Basarısız", mesaj: "Lütfen Tekrar Deneyiniz.")
            }        }
            
    }
    
    func uyarıGöster(baslık:String,mesaj:String){
        let uyarı = UIAlertController(title: baslık, message: mesaj, preferredStyle: UIAlertController.Style.alert)
        
        if baslık == "Kayıt Oldunuz"{
            let GeriButonu = UIAlertAction(title: "GERI DON", style: UIAlertAction.Style.default) { (UIAlertAction) in
                self.performSegue(withIdentifier: "KayitGeriSegue", sender: nil)
            }
            uyarı.addAction(GeriButonu)
            self.present(uyarı, animated: true)
        }else{
            let TamamButonu = UIAlertAction(title: "OK", style: UIAlertAction.Style.default, handler: nil)
            uyarı.addAction(TamamButonu)
            self.present(uyarı,animated: true)
        }
        
    }
    

}


//
//  KullaniciAnaEkranViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 31.03.2022.
//

import UIKit
import Foundation
import CoreData
class KullaniciAnaEkranViewController: UIViewController,UITableViewDataSource,UITableViewDelegate {
    
    @IBOutlet weak var tableView: UITableView!
    static var durakAdlari = [String]()
    static var idArrray = [UUID]()
    static var durakLatitude = [Double]()
    static var durakLongitude = [Double]()
    var secilenDurak : String?
    override func viewDidLoad() {
        super.viewDidLoad()
        tableView.delegate = self
        tableView.dataSource = self
        
        navigationItem.title = "Bineceginiz Duragi Seciniz"
        getData()
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .fastForward, target: self, action: #selector(mapSegue))
    }
    @objc func mapSegue(){
        performSegue(withIdentifier: "KullaniciHaritaSegue", sender: nil)
    }
    
    func getData(){
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        let fetchRequest = NSFetchRequest<NSFetchRequestResult>(entityName: "Durakk")
        fetchRequest.returnsObjectsAsFaults = false
        
        do{
            let results = try context.fetch(fetchRequest)
            
            if results.count > 0{
                KullaniciAnaEkranViewController.durakAdlari.removeAll(keepingCapacity: false)
                KullaniciAnaEkranViewController.idArrray.removeAll(keepingCapacity: false)
                for result in results as! [NSManagedObject]{
                    if let durak = result.value(forKey: "durakAdi") as? String{
                        KullaniciAnaEkranViewController.durakAdlari.append(durak)
                    }
                    if let id = result.value(forKey: "idid") as? UUID{
                        KullaniciAnaEkranViewController.idArrray.append(id)
                    }
                    if let latitude = result.value(forKey: "latitude") as? Double{
                        KullaniciAnaEkranViewController.durakLatitude.append(latitude)
                    }
                    if let longitude = result.value(forKey: "longitude") as? Double{
                        KullaniciAnaEkranViewController.durakLongitude.append(longitude)
                    }
                    tableView.reloadData()
                }
            }
            
        }catch{
            
        }
        
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = UITableViewCell()
        cell.textLabel?.text = KullaniciAnaEkranViewController.durakAdlari[indexPath.row]
        return cell
    }
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return KullaniciAnaEkranViewController.durakAdlari.count
    }
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        let uyarı = UIAlertController(title: KullaniciAnaEkranViewController.durakAdlari[indexPath.row], message: "Secilen Duragi Onaylıyor Musunuz?", preferredStyle: UIAlertController.Style.alert)
        let evetButonu = UIAlertAction(title: "EVET", style: UIAlertAction.Style.default) { (UIAlertAction) in
            let appDelegate = UIApplication.shared.delegate as! AppDelegate
            let context = appDelegate.persistentContainer.viewContext
            
            let yeniTalep = NSEntityDescription.insertNewObject(forEntityName: "Talepler", into: context)
            yeniTalep.setValue(KullaniciAnaEkranViewController.durakAdlari[indexPath.row], forKey: "talep")
            yeniTalep.setValue(KullaniciGirisViewController.isim, forKey: "kisiAdi")
            yeniTalep.setValue(UUID(), forKey: "idd")
            do{
                try context.save()
                print("Talep Alindi")
            }catch{
                print("Talep Alinamadi")
            }
        }
        let hayırButonu = UIAlertAction(title: "HAYIR", style: UIAlertAction.Style.cancel, handler: nil)
        uyarı.addAction(evetButonu)
        uyarı.addAction(hayırButonu)
        self.present(uyarı,animated: true)
    }
    

}


//
//  YoneticiAnaEkranViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 31.03.2022.
//

import UIKit
import CoreData
import MapKit
import CoreLocation
class YoneticiAnaEkranViewController: UIViewController,MKMapViewDelegate,CLLocationManagerDelegate {

    
    @IBOutlet weak var durakMap: MKMapView!
    @IBOutlet weak var textField: UITextField!
    var choosenLatitude = Double()
    var choosenLongitude = Double()
    override func viewDidLoad() {
        super.viewDidLoad()
        
        let gestureRecogniser = UILongPressGestureRecognizer(target: self, action: #selector(chooseLocation(gestureRecogniser:)))
        gestureRecogniser.minimumPressDuration = 3
        durakMap.addGestureRecognizer(gestureRecogniser)
        
    }
    
    
    @objc func chooseLocation(gestureRecogniser: UILongPressGestureRecognizer){
        if gestureRecogniser.state == .began{
            let touchedPoint = gestureRecogniser.location(in: self.durakMap)
            let touchedCoordinates = self.durakMap.convert(touchedPoint, toCoordinateFrom: self.durakMap)
            choosenLatitude = touchedCoordinates.latitude
            choosenLongitude = touchedCoordinates.longitude
            let annotation = MKPointAnnotation()
            annotation.coordinate = touchedCoordinates
            annotation.title = "Yeni Durak Konumu"
            annotation.subtitle = "Eklemek icin butona basınız!"
            self.durakMap.addAnnotation(annotation)
        }
    }
    
    @IBAction func ParametreButonu(_ sender: Any) {
        performSegue(withIdentifier: "ParametreSegue", sender: nil)
    }
    @IBAction func durakEkleButonu(_ sender: Any) {
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        
        let yeniDurak = NSEntityDescription.insertNewObject(forEntityName: "Durakk", into: context)
        yeniDurak.setValue(textField.text!, forKey: "durakAdi")
        yeniDurak.setValue(choosenLatitude, forKey: "latitude")
        yeniDurak.setValue(choosenLongitude, forKey: "longitude")
        yeniDurak.setValue(UUID(), forKey: "idid")
        do{
            try context.save()
            uyarıGöster(baslik: "Durak Eklendi...", mesaj: "Geri Dönebilirsiniz.")
        }catch{
            uyarıGöster(baslik: "Durak Eklenemedi!!!", mesaj: "Tekrar denemek için butona basınız.")
        }
        
        
    }
    func uyarıGöster(baslik:String,mesaj:String){
        let uyarı = UIAlertController(title: baslik, message: mesaj, preferredStyle: UIAlertController.Style.alert)
        
        if baslik == "Durak Eklendi..."{
            let TamamButonu = UIAlertAction(title: "TAMAM", style: UIAlertAction.Style.default) { (UIAlertAction) in
            }
            uyarı.addAction(TamamButonu)
            self.present(uyarı, animated: true)
        }else{
            let TekrarButonu = UIAlertAction(title: "Tekrar Deneyiniz...", style: UIAlertAction.Style.default, handler: nil)
            uyarı.addAction(TekrarButonu)
            self.present(uyarı,animated: true)
        }
        
    }

}


//
//  KullaniciHaritaViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 1.04.2022.
//

import UIKit
import MapKit
import CoreData
import CoreLocation
class KullaniciHaritaViewController: UIViewController,MKMapViewDelegate,CLLocationManagerDelegate {

    var durakDizi = [String]()
    var durakLatitude = [Double]()
    var durakLongitude = [Double]()
    var durakId = [UUID]()
    static var onay = "Onaylanmadi"
    @IBOutlet weak var mapView: MKMapView!
    @IBOutlet weak var DurakDurumuLabel: UILabel!
    
    @IBOutlet weak var OnaylandiTextField: UITextField!
    override func viewDidLoad() {
        super.viewDidLoad()
        mapView.delegate = self
        OnaylandiTextField.text = KullaniciHaritaViewController.onay
        OnaylandiTextField.isEnabled = false
        getData()
        setupmm()
        setupm()
    }
   
    func getData(){
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        let fetchRequest = NSFetchRequest<NSFetchRequestResult>(entityName: "Durakk")
        fetchRequest.returnsObjectsAsFaults = false
        
        do{
            let results = try context.fetch(fetchRequest)
            
            if results.count > 0{
                self.durakDizi.removeAll(keepingCapacity: false)
                self.durakLatitude.removeAll(keepingCapacity: false)
                self.durakLongitude.removeAll(keepingCapacity: false)
                self.durakId.removeAll(keepingCapacity: false)
                for result in results as! [NSManagedObject]{
                    if let durak = result.value(forKey: "durakAdi") as? String{
                        self.durakDizi.append(durak)
                    }
                    if let id = result.value(forKey: "idid") as? UUID{
                        self.durakId.append(id)
                    }
                    if let latitude = result.value(forKey: "latitude") as? Double{
                        self.durakLatitude.append(latitude)
                    }
                    if let longitude = result.value(forKey: "longitude") as? Double{
                        self.durakLongitude.append(longitude)
                    }
                    
                }
            }
            for i in 0..<durakDizi.count{
                let annotation = MKPointAnnotation()
                let coordinate = CLLocationCoordinate2D(latitude: durakLatitude[i], longitude: durakLongitude[i])
                annotation.title = durakDizi[i]
                annotation.subtitle = " "
                annotation.coordinate = coordinate
                self.mapView.addAnnotation(annotation)
            }
            
        }catch{
            
        }
        
    }
    func setupmm() {
            
        let sourceLocation = CLLocationCoordinate2D(latitude: 40.7999, longitude: 29.4166)
        let destinationLocation = CLLocationCoordinate2D(latitude: 40.8223, longitude: 29.9243)
            
            let sourcePlacemark = MKPlacemark(coordinate: sourceLocation, addressDictionary: nil)
            let destinationPlacemark = MKPlacemark(coordinate: destinationLocation, addressDictionary: nil)
            
            let sourceMapItem = MKMapItem(placemark: sourcePlacemark)
            let destinationMapItem = MKMapItem(placemark: destinationPlacemark)
            
            let sourceAnnotation = MKPointAnnotation()
            sourceAnnotation.title = "Cayirova Duragi"
            
            if let location = sourcePlacemark.location {
                sourceAnnotation.coordinate = location.coordinate
            }
            
            let destinationAnnotation = MKPointAnnotation()
            destinationAnnotation.title = "Umuttepe Duragi"
            
            if let location = destinationPlacemark.location {
                destinationAnnotation.coordinate = location.coordinate
                
            }
            
            
            mapView.showAnnotations([sourceAnnotation,destinationAnnotation], animated: true )
            
            
        let directionRequest = MKDirections.Request()
            directionRequest.source = sourceMapItem
            directionRequest.destination = destinationMapItem
        directionRequest.transportType = .automobile
            
            let directions = MKDirections(request: directionRequest)
            
            directions.calculate { (response, error) in
                if error != nil {
                    return
                }
                
                let route = response?.routes[0]
                self.mapView.addOverlay((route?.polyline)!, level: MKOverlayLevel.aboveRoads)
                
                let rect = route?.polyline.boundingMapRect
                self.mapView.setRegion(MKCoordinateRegion(rect!), animated: true)
                
                print("\((route?.expectedTravelTime)! / 60) minute walking distance")
            }
            
            
        }
    func setupm() {
            
        let sourceLocation = CLLocationCoordinate2D(latitude: 40.69144 , longitude: 29.61568)
        let destinationLocation = CLLocationCoordinate2D(latitude: 40.8223, longitude: 29.9243)
            
            let sourcePlacemark = MKPlacemark(coordinate: sourceLocation, addressDictionary: nil)
            let destinationPlacemark = MKPlacemark(coordinate: destinationLocation, addressDictionary: nil)
            
            let sourceMapItem = MKMapItem(placemark: sourcePlacemark)
            let destinationMapItem = MKMapItem(placemark: destinationPlacemark)
            
            let sourceAnnotation = MKPointAnnotation()
            sourceAnnotation.title = "Karamürsel Duragi"
            
            if let location = sourcePlacemark.location {
                sourceAnnotation.coordinate = location.coordinate
            }
            
            let destinationAnnotation = MKPointAnnotation()
            destinationAnnotation.title = "Umuttepe Duragi"
            
            if let location = destinationPlacemark.location {
                destinationAnnotation.coordinate = location.coordinate
                
            }
            
            
            mapView.showAnnotations([sourceAnnotation,destinationAnnotation], animated: true )
            
            
        let directionRequest = MKDirections.Request()
            directionRequest.source = sourceMapItem
            directionRequest.destination = destinationMapItem
        directionRequest.transportType = .automobile
            
            let directions = MKDirections(request: directionRequest)
            
            directions.calculate { (response, error) in
                if error != nil {
                    return
                }
                
                let route = response?.routes[0]
                self.mapView.addOverlay((route?.polyline)!, level: MKOverlayLevel.aboveRoads)
                
                let rect = route?.polyline.boundingMapRect
                self.mapView.setRegion(MKCoordinateRegion(rect!), animated: true)
                
                print("\((route?.expectedTravelTime)! / 60) minute walking distance")
            }
            
            
        }
    func mapView(_  mapView: MKMapView, rendererFor overlay: MKOverlay) -> MKOverlayRenderer {
        let renderer = MKPolylineRenderer(overlay: overlay)
                renderer.strokeColor = UIColor.green
                renderer.lineWidth = 4.0
                
                
                return renderer
    }

}


//
//  YoneticiParametreViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 4.04.2022.
//

import UIKit
import CoreData
class YoneticiParametreViewController: UIViewController,UITableViewDelegate,UITableViewDataSource {
    
    
    @IBOutlet weak var kiralikTutarText: UITextField!
    @IBOutlet weak var tutarSayi: UITextField!
    @IBOutlet weak var izmitSayi: UITextField!
    @IBOutlet weak var korfezSayi: UITextField!
    @IBOutlet weak var kartepeSayi: UITextField!
    @IBOutlet weak var karamürselSayi: UITextField!
    @IBOutlet weak var kandiraSayi: UITextField!
    @IBOutlet weak var golcukSayi: UITextField!
    @IBOutlet weak var gebzeSayi: UITextField!
    @IBOutlet weak var dilovasiSayi: UITextField!
    @IBOutlet weak var derinceSayi: UITextField!
    @IBOutlet weak var daricaSayi: UITextField!
    @IBOutlet weak var cayirovaSayi: UITextField!
    @IBOutlet weak var basiskeleSayi: UITextField!
    static var kiralikTutar = 50
    var talepliler = [String]()
    var talepler = [String]()
    var idDizi = [UUID]()
    static var yirmibeslik = 0
    static var otuzluk = 0
    static var kirklik = 0
    static var maliyetkm = 0
    @IBOutlet weak var TableView: UITableView!
    override func viewDidLoad() {
        super.viewDidLoad()
        TableView.delegate = self
        TableView.dataSource = self
        getData()
    }
    
    @IBAction func parametreOnayButonu(_ sender: Any) {
        
        YoneticiParametreViewController.yirmibeslik = 0
        YoneticiParametreViewController.kirklik = 0
        YoneticiParametreViewController.otuzluk = 0
        YoneticiParametreViewController.maliyetkm = Int(tutarSayi.text!)!
        YoneticiParametreViewController.kiralikTutar = Int(kiralikTutarText.text!)!
        var toplam : Float = Float(basiskeleSayi.text!)!+Float(cayirovaSayi.text!)!+Float(daricaSayi.text!)!+Float(derinceSayi.text!)!+Float(dilovasiSayi.text!)!+Float(gebzeSayi.text!)!+Float(golcukSayi.text!)!+Float(kandiraSayi.text!)!+Float(karamürselSayi.text!)!+Float(kartepeSayi.text!)!+Float(korfezSayi.text!)!+Float(izmitSayi.text!)!
        var gebzeToplam :Float
        gebzeToplam = Float(daricaSayi.text!)!+Float(cayirovaSayi.text!)!+Float(gebzeSayi.text!)!+Float(dilovasiSayi.text!)!+Float(derinceSayi.text!)!+Float(korfezSayi.text!)!+Float(kandiraSayi.text!)!+Float(izmitSayi.text!)!
        var gölcükToplam :Float
        gölcükToplam = Float(karamürselSayi.text!)!+Float(golcukSayi.text!)!+Float(basiskeleSayi.text!)!+Float(kartepeSayi.text!)!
        if toplam > 95{
            var a = Int((toplam-95))/25
            var b = Int((toplam-95))%25
            if b != 0{
                YoneticiParametreViewController.yirmibeslik+=Int(a+2)
                YoneticiParametreViewController.kirklik=1
                YoneticiParametreViewController.otuzluk=1
            }else{
                YoneticiParametreViewController.yirmibeslik+=Int(a+1)
                YoneticiParametreViewController.kirklik=1
                YoneticiParametreViewController.otuzluk=1
            }
            
        }else{
            if toplam > 25{
                if toplam > 30{
                    if toplam > 40{
                        if toplam > 40 && toplam <= 55{
                            YoneticiParametreViewController.yirmibeslik+=1
                            YoneticiParametreViewController.otuzluk=1
                        }else if toplam > 55 && toplam <= 70{
                            YoneticiParametreViewController.kirklik=1
                            YoneticiParametreViewController.otuzluk=1
                        }else if toplam>70 && toplam <= 95{
                            YoneticiParametreViewController.yirmibeslik+=1
                            YoneticiParametreViewController.otuzluk=1
                            YoneticiParametreViewController.kirklik=1
                        }
                    }else if toplam > 30 && toplam <= 40{
                        YoneticiParametreViewController.kirklik=1
                    }
                }else if toplam > 25 && toplam <= 30{
                    YoneticiParametreViewController.otuzluk=1
                }
            }else {
                YoneticiParametreViewController.yirmibeslik+=1
            }
        }
        performSegue(withIdentifier: "YmapSegue", sender: nil)
        
    }
    func getData(){
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        let fetchRequest = NSFetchRequest<NSFetchRequestResult>(entityName: "Talepler")
        fetchRequest.returnsObjectsAsFaults = false
        
        do{
            let results = try context.fetch(fetchRequest)
            
            if results.count > 0{
                self.talepler.removeAll(keepingCapacity: false)
                self.talepliler.removeAll(keepingCapacity: false)
                for result in results as! [NSManagedObject]{
                    if let durak = result.value(forKey: "talep") as? String{
                        self.talepler.append(durak)
                    }
                    if let id = result.value(forKey: "idd") as? UUID{
                        self.idDizi.append(id)
                    }
                    if let talepli = result.value(forKey: "kisiAdi") as? String{
                        self.talepliler.append(talepli)
                    }
                    TableView.reloadData()
                }
            }
            
        }catch{
            
        }
        
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = UITableViewCell()
        cell.textLabel?.text = "\(talepliler[indexPath.row]) - \(talepler[indexPath.row])"
        return cell
    }
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return talepliler.count
    }
    
    
    @IBAction func TalepButonu(_ sender: Any) {
        KullaniciHaritaViewController.onay = "Onaylandi"
        let uyarı = UIAlertController(title: "ONAYLANDI", message: "Duraklar Onaylanmıştır.", preferredStyle: UIAlertController.Style.alert)
        let tamamButon = UIAlertAction(title: "TAMAM", style: UIAlertAction.Style.cancel, handler: nil)
        uyarı.addAction(tamamButon)
        self.present(uyarı, animated: true)
        
    }
    
}


//
//  YoneticiHaritaViewController.swift
//  yazlabSecondProject
//
//  Created by Sinan on 4.04.2022.
//

import UIKit
import MapKit
import CoreData
class YoneticiHaritaViewController: UIViewController,MKMapViewDelegate, CLLocationManagerDelegate {

    @IBOutlet weak var toplamMaliyet: UITextField!
    @IBOutlet weak var aracMaliyet: UITextField!
    @IBOutlet weak var maliyetText: UITextField!
    @IBOutlet weak var kiralıkKutu: UITextField!
    @IBOutlet weak var yirmiBesKutu: UITextField!
    @IBOutlet weak var otuzKutu: UITextField!
    @IBOutlet weak var kirkKutu: UITextField!
    var kiralik = 0
    var durakDizi = [String]()
    var durakLatitude = [Double]()
    var durakLongitude = [Double]()
    var durakId = [UUID]()
    @IBOutlet weak var YmapView: MKMapView!
    override func viewDidLoad() {
        super.viewDidLoad()
        YmapView.delegate = self
        getData()
        setupmm()
        setupm()
        yirmiBesKutu.text = String(YoneticiParametreViewController.yirmibeslik)
        otuzKutu.text = String(YoneticiParametreViewController.otuzluk)
        kirkKutu.text = String(YoneticiParametreViewController.kirklik)
        kiralik = (YoneticiParametreViewController.yirmibeslik - 1)
        if kiralik < 0 {
            kiralıkKutu.text = "0"
            aracMaliyet.text = "0"
        }else{
            kiralıkKutu.text = String(YoneticiParametreViewController.yirmibeslik - 1)
            aracMaliyet.text = String((YoneticiParametreViewController.yirmibeslik - 1)*YoneticiParametreViewController.kiralikTutar)
        }
        maliyetText.text = String(YoneticiParametreViewController.maliyetkm * 215)
        toplamMaliyet.text = String(Int(maliyetText.text!)! + Int(aracMaliyet.text!)!)
    }
    
    func getData(){
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        let context = appDelegate.persistentContainer.viewContext
        let fetchRequest = NSFetchRequest<NSFetchRequestResult>(entityName: "Durakk")
        fetchRequest.returnsObjectsAsFaults = false
        
        do{
            let results = try context.fetch(fetchRequest)
            
            if results.count > 0{
                self.durakDizi.removeAll(keepingCapacity: false)
                self.durakLatitude.removeAll(keepingCapacity: false)
                self.durakLongitude.removeAll(keepingCapacity: false)
                self.durakId.removeAll(keepingCapacity: false)
                for result in results as! [NSManagedObject]{
                    if let durak = result.value(forKey: "durakAdi") as? String{
                        self.durakDizi.append(durak)
                    }
                    if let id = result.value(forKey: "idid") as? UUID{
                        self.durakId.append(id)
                    }
                    if let latitude = result.value(forKey: "latitude") as? Double{
                        self.durakLatitude.append(latitude)
                    }
                    if let longitude = result.value(forKey: "longitude") as? Double{
                        self.durakLongitude.append(longitude)
                    }
                    
                }
            }
            for i in 0..<durakDizi.count{
                let annotation = MKPointAnnotation()
                let coordinate = CLLocationCoordinate2D(latitude: durakLatitude[i], longitude: durakLongitude[i])
                annotation.title = durakDizi[i]
                annotation.subtitle = " "
                annotation.coordinate = coordinate
                self.YmapView.addAnnotation(annotation)
            }
            
        }catch{
            
        }
        
    }
    func setupmm() {
            
        let sourceLocation = CLLocationCoordinate2D(latitude: 40.7999, longitude: 29.4166)
        let destinationLocation = CLLocationCoordinate2D(latitude: 40.8223, longitude: 29.9243)
            
            let sourcePlacemark = MKPlacemark(coordinate: sourceLocation, addressDictionary: nil)
            let destinationPlacemark = MKPlacemark(coordinate: destinationLocation, addressDictionary: nil)
            
            let sourceMapItem = MKMapItem(placemark: sourcePlacemark)
            let destinationMapItem = MKMapItem(placemark: destinationPlacemark)
            
            let sourceAnnotation = MKPointAnnotation()
            sourceAnnotation.title = "Cayirova Duragi"
            
            if let location = sourcePlacemark.location {
                sourceAnnotation.coordinate = location.coordinate
            }
            
            let destinationAnnotation = MKPointAnnotation()
            destinationAnnotation.title = "Umuttepe Duragi"
            
            if let location = destinationPlacemark.location {
                destinationAnnotation.coordinate = location.coordinate
                
            }
            
            
            YmapView.showAnnotations([sourceAnnotation,destinationAnnotation], animated: true )
            
            
        let directionRequest = MKDirections.Request()
            directionRequest.source = sourceMapItem
            directionRequest.destination = destinationMapItem
        directionRequest.transportType = .automobile
            
            let directions = MKDirections(request: directionRequest)
            
            directions.calculate { (response, error) in
                if error != nil {
                    return
                }
                
                let route = response?.routes[0]
                self.YmapView.addOverlay((route?.polyline)!, level: MKOverlayLevel.aboveRoads)
                
                let rect = route?.polyline.boundingMapRect
                self.YmapView.setRegion(MKCoordinateRegion(rect!), animated: true)
                
                print("\((route?.expectedTravelTime)! / 60) minute walking distance")
            }
            
            
        }
    func setupm() {
            
        let sourceLocation = CLLocationCoordinate2D(latitude: 40.69144 , longitude: 29.61568)
        let destinationLocation = CLLocationCoordinate2D(latitude: 40.8223, longitude: 29.9243)
            
            let sourcePlacemark = MKPlacemark(coordinate: sourceLocation, addressDictionary: nil)
            let destinationPlacemark = MKPlacemark(coordinate: destinationLocation, addressDictionary: nil)
            
            let sourceMapItem = MKMapItem(placemark: sourcePlacemark)
            let destinationMapItem = MKMapItem(placemark: destinationPlacemark)
            
            let sourceAnnotation = MKPointAnnotation()
            sourceAnnotation.title = "Karamürsel Duragi"
            
            if let location = sourcePlacemark.location {
                sourceAnnotation.coordinate = location.coordinate
            }
            
            let destinationAnnotation = MKPointAnnotation()
            destinationAnnotation.title = "Umuttepe Duragi"
            
            if let location = destinationPlacemark.location {
                destinationAnnotation.coordinate = location.coordinate
                
            }
            
            
            YmapView.showAnnotations([sourceAnnotation,destinationAnnotation], animated: true )
            
            
        let directionRequest = MKDirections.Request()
            directionRequest.source = sourceMapItem
            directionRequest.destination = destinationMapItem
        directionRequest.transportType = .automobile
            
            let directions = MKDirections(request: directionRequest)
            
            directions.calculate { (response, error) in
                if error != nil {
                    return
                }
                
                let route = response?.routes[0]
                self.YmapView.addOverlay((route?.polyline)!, level: MKOverlayLevel.aboveRoads)
                
                let rect = route?.polyline.boundingMapRect
                self.YmapView.setRegion(MKCoordinateRegion(rect!), animated: true)
                
                print("\((route?.expectedTravelTime)! / 60) minute walking distance")
            }
            
            
        }
    func mapView(_  mapView: MKMapView, rendererFor overlay: MKOverlay) -> MKOverlayRenderer {
        let renderer = MKPolylineRenderer(overlay: overlay)
                renderer.strokeColor = UIColor.green
                renderer.lineWidth = 4.0
                
                
                return renderer
    }

}